let data = [
    {
        id: 1,
        img: require('../assets/spring.png'),
        name_item: 'Весна',
        name_author: 'Бах Р. И.',
        date_create: '1860-е гг.',
        description_item: 'Бюст «Весна» выполнен в 1860 г. для фабрики Р. Я. Кохуна. Является парным к бюсту Р. И. Баха «Лето».\n' +
            '\n' +
            'Весна — олицетворение одного из четырех времен года. Скульптор создает аллегорию этого времени года в образе юной девушки с нераспустившимися бутонами цветов в волосах. \n' +
            '\n' +
            'В античном искусстве Весна являлась в образе молодой женщины на зеленом лугу, разбрасывающей полевые цветы. Весну также изображали в виде ребенка в венке из цветов и плодов, реже — юношей с цветами в руках.\n'
    },

    {
        id: 2,
        img: require('../assets/summer.png'),
        name_item: 'Лето',
        name_author: 'Бах Р. И.',
        date_create: '1860-е гг.',
        description_item: 'Бюст «Лето» выполнен в 1860 г. для фабрики Р.Я. Кохуна. Является парным к бюсту Р. И. Баха «Весна».\n' +
            '\n' +
            'Представлена аллегория лета в образе молодой женщины с гирляндой роз и жемчужными нитями в волосах. Во многих чертах персонажи, олицетворявшие лето, были сходны с изображением богини Цереры (лат. Cerēs). В Древнем Риме она была покровительницей урожая и плодородия, ответственной за произрастание и созревание злаков и других растений. Для обеспечения благополучной жизни состоятельные римляне периодически приносили в жертву этой богине свиней, а бедные — пшеницу, цветы и либации (вино, мёд, вода). \n' +
            '\n' +
            'Каслинский завод отливает бюст «Лето» с 1896 года.\n'
    },

    {
        id: 3,
        img: require('../assets/venus_and_amur.png'),
        name_item: 'Весна с Амуром',
        name_author: 'Фальконе Э.- М.',
        date_create: '1759 г.',
        description_item: 'Модель скульптурной группы «Весна с амуром» выполнена в 1757 - 1766 гг. для Севрской фарфоровой мануфактуры в стилистике рококо.\n' +
            '\n' +
            'На круглой профилированной подставке изображена молодая босоногая женщина в коротком открытом платье, с цветочной корзинкой у правого бедра, с широкой лентой в поднятой вверх левой руке. Слева от нее фигурка амура, стоящего на крупном листе, растущем у подножия столбообразной конструкции из камней, на верхушке которой лежит кувшин. Амур с правой руки держит лук, левой тянется к струе воды, вытекающей из кувшина.\n' +
            '\n' +
            'Весна - аллегория молодости и весеннего пробуждения природы представлена в образе девушки с цветами.\n' +
            '\n' +
            'Амур (Купидон; греч. - Эрот) - в римской мифологии - сын Марса и Венеры, божество любви и любовной страсти; изображался в виде крылатого мальчика с луком и стрелами, которые вызывали любовь в сердцах людей и богов.\n' +
            '\n' +
            'Каслинский завод отливает группу с начала ХХ века.\n'
    },

    {
        id: 4,
        img: require('../assets/kutuzov.png'),
        name_item: 'Кутузов и Багратион',
        name_author: 'Посядо А. И.',
        date_create: '1955 г.',
        description_item: 'М. И. Кутузов и П. И. Багратион – русские полководцы, сыгравшие ключевую роль в Бородинском сражении - решающей битве Отечественной войны 1812 г.\n' +
            '\n' +
            'Каслинские мастера изобразили момент Бородинского сражения. Два всадника в военной форме наблюдают за ходом событии. Багратион в треуголке, с саблей в правой руке. Кутузов в фуражке, с повязкой на глазу, правой рукой с подзорной трубой указывает вперед.\n' +
            'Конная статуя всегда вызывала интерес скульпторов. Подобные статуи, как правило, посвящаются властителям и полководцам. Конные статуи известны ещё с античной эпохи, наиболее древней из уцелевших является конная статуя Марка Аврелия в Риме. \n' +
            '\n' +
            'Каслинский завод отливает группу с 1956 года.\n'
    },

    {
        id: 5,
        img: require('../assets/merkury.png'),
        name_item: 'Меркурий',
        name_author: 'Джованни да Болонья',
        date_create: '1564 г',
        description_item: 'Скульптура «Меркурий» выполнена в 1564 г. по заказу Римской гильдии торговцев. В 1660-е годы в дополнение к скульптуре «Меркурий», итальянский скульптор А. Фалькони в той же стилистике выполнил скульптуру «Фортуна». Пара символизирует счастье в предпринимательстве.'
    },

    {
        id: 6,
        img: require('../assets/fortune.png'),
        name_item: 'Фортуна',
        name_author: 'А. Фалькони',
        date_create: '1660-е гг.',
        description_item: 'Скульптура «Фортуна» выполнена в 1660-е годы по заказу Римской гильдии торговцев в дополнение к скульптуре Дж. да Болонья «Меркурий» (1564). Пара символизирует счастье в предпринимательстве.\n' +
            '\n' +
            'Фортуна (римск., греч.-Тихе) – божество судьбы, счастливого случая, удачи. Изображается на шаре или колесе (символах изменчивости счастья), с рогом изобилия в руках.\n' +
            '\n' +
            'Фигура обнаженной женщины в рост. Правой ногой она опирается на колесо, левая согнута в колене и отведена назад; в правой руке рог изобилия, левая рука поднята вперед и вверх. Поза Фортуны зеркально повторяет позу фигуры Меркурия Дж. Да Болоньи. Подставка высокая  цилиндрическая, с рельефным изображением путти.\n' +
            '\n' +
            'Каслинский завод отливает скульптуру с 1898-1899 гг.\n'
    },

    {
        id: 7,
        img: require('../assets/odetta.png'),
        name_item: 'Одетта',
        name_author: 'Таежная - Чешуина О.П.',
        date_create: '1954 год.',
        description_item: 'Советская традиция сделала балет не просто источником вдохновения для мастеров фарфорового искусства, искусства бронзы и чугуна, но включила его в пространство повседневности. \n' +
            '\n' +
            'Персонажи балета, украшавшие комод в обычной квартире, стали элементом первых опытов слияния высокого искусства и тривиальной повседневности. Эта тенденция прослеживается на примере балетов, созданных до 1917 года, – «Жар - птица» и «Петрушка» И. Стравинского, и в советских спектаклях – «Красный мак» (первый советский балет на «революционную» тему) или «Бахчисарайский фонтан» (советский «восточный» балет).\n' +
            '\n' +
            'Тонкой поэтичностью и гармонической ясностью подкупает обобщенный образ Одетты.\n'
    },

    {
        id: 8,
        img: require('../assets/mary.png'),
        name_item: 'Мария',
        name_author: 'Таежная - Чешуина О.П.',
        date_create: '1954 год.',
        description_item: 'Скульптура представляет танцовщицу выполняющую танцевальное па - она стоит на носке правой ноги, левая нога и правая рука отведены в стороны.\n' +
            '\n' +
            'Мария – героиня поэмы А.С. Пушкина «Бахчисарайский фонтан» (1834) Б.В. Асафьева; красавица – славянка, наложница из гарема крымского хана Гирея, погибающая от руки  ревнивой соперницы Заремы.\n' +
            'По сюжету поэмы в 1934 году был поставлен одноименный балет.\n'
    },

    {
        id: 9,
        img: require('../assets/zarema.png'),
        name_item: 'Зарема',
        name_author: 'Таежная - Чешуина О.П.',
        date_create: '1954 год.',
        description_item: 'Балетная сюита О.П.Таежной – Чешуиной создавалась не для чугуна. Однако именно чугун в умелых руках каслинских мастеров обеспечил идеальное осуществление авторского замысла. Балерины Таежной - это статуэтки, каждая из которых замечательна и неповторима по – своему.\n' +
            '\n' +
            'Зарема - героиня поэмы А. С. Пушкина "Бахчисарайский фонтан" и одноименного балета Б. В. Асафьева, наложница из гарема крымского хана Гирея. Терзаемая муками ревности, Зарема убивает соперницу - славянку Марию - и погибает сама.\n'
    },

    {
        id: 10,
        img: require('../assets/lenin.png'),
        name_item: 'Ульянов в детстве.',
        name_author: 'Цепелев В. М.',
        date_create: '1979 г.',
        description_item: 'Маленький Володя Ульянов с книгой изображен здесь не будущим революционером, а миловидным ребёнком.\n +' +
            '\n' + 'Автор стремился в этом образе Ленина передать и его веселость, и детскую непосредственность, и необыкновенно пытливое выражение, и светлую мысль, которая уже в раннем детстве так отличала Володю от сверстников. Скульптору удалось совместить живой жизненный образ, знакомый по старым фото с идеалом, который со временем сложился вокруг детства Ленина.'
    },

    {
        id: 10,
        img: require('../assets/danila-master.png'),
        name_item: 'Подчасник "Хозяйка медной горы и Данила-мастер"',
        name_author: 'Чиркин А.В.',
        date_create: '1957 г.',
        description_item: 'Скульптурная композиция обращается к излюбленным  народом персонажам сказов П.П.Бажова «Малахитовая шкатулка». \n+' +
            '\n' +
            'Скульптор передал момент, когда Данила  с молотком и резцом в руках старается над Каменным цветком, и вдруг перед ним из горы пред ним появляется сама Хозяйка. Каменный цветок, на который жестом указывает Хозяйка медной горы, служит основанием для часов. Под часами пробегает маленькая ящерка – символ живой души уральских гор.'
    },
]

export default data;